<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin - Mobile Ready</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* --- CORE STYLES --- */
        body { margin: 0; font-family: 'Roboto', sans-serif; background-color: #f4f7f6; display: flex; height: 100vh; }
        
        /* SIDEBAR */
        .sidebar { width: 250px; background-color: #1a237e; color: white; display: flex; flex-direction: column; padding: 20px; transition: 0.3s; }
        .logo { font-size: 22px; font-weight: bold; margin-bottom: 40px; }
        .nav-item { padding: 12px; margin-bottom: 8px; cursor: pointer; border-radius: 6px; }
        .nav-item:hover, .nav-item.active { background-color: #3949ab; }
        .logout { margin-top: auto; background-color: #d32f2f; padding: 12px; text-align: center; border-radius: 6px; cursor: pointer; }

        /* MAIN CONTENT */
        .main-content { flex: 1; padding: 30px; overflow-y: auto; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
        
        /* TABLES */
        table { width: 100%; border-collapse: collapse; background: white; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #f5f5f5; color: #333; }
        
        /* BUTTONS */
        .btn { padding: 6px 12px; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; color: white; margin-right: 5px; }
        .btn-edit { background-color: #ffa000; } /* Orange Edit Button */
        .btn-deactivate { background-color: #fbc02d; color: #333; }
        .btn-delete { background-color: #d32f2f; }
        .btn-add { background-color: #2e7d32; padding: 10px 20px; font-size: 14px; }

        /* VIEW TOGGLING */
        .section { display: none; }
        .section.active { display: block; }

        /* --- MOBILE RESPONSIVENESS --- */
        .mobile-menu-btn { display: none; font-size: 24px; background: none; border: none; cursor: pointer; color: #1a237e; }
        
        @media (max-width: 768px) {
            body { flex-direction: column; }
            .sidebar { position: fixed; left: -250px; height: 100%; z-index: 1000; width: 250px; }
            .sidebar.show { left: 0; }
            .mobile-menu-btn { display: block; margin-right: 15px; }
            .header { justify-content: flex-start; }
            table { display: block; overflow-x: auto; white-space: nowrap; }
        }
    </style>
</head>
<body>

    <div class="sidebar" id="sidebar">
        <div class="logo">Super Admin</div>
        <div class="nav-item active" onclick="showSection('users')">üë• Manage Users</div>
        <div class="nav-item" onclick="showSection('policies')">üìú Policy Library</div>
        <div class="nav-item" onclick="showSection('settings')">‚öôÔ∏è Settings</div>
        <div class="logout">Logout</div>
    </div>

    <div class="main-content">
        <div class="header">
            <button class="mobile-menu-btn" onclick="toggleSidebar()">‚ò∞</button>
            <h2>Admin Dashboard</h2>
        </div>

        <div id="users" class="section active">
            <div style="display:flex; justify-content:space-between; margin-bottom:15px;">
                <h3>Registered DSA Users</h3>
                <button class="btn btn-add">+ Create User</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>DSA Name</th>
                        <th>Mobile</th>
                        <th>Username</th>
                        <th>Password</th> <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Rahul Kumar</td>
                        <td>9876543210</td>
                        <td>rahul_dsa</td>
                        <td>Pass@123</td>
                        <td><span style="color:green; font-weight:bold;">Active</span></td>
                        <td>
                            <button class="btn btn-edit">Edit</button>
                            <button class="btn btn-delete">Block</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sneha Agencies</td>
                        <td>9988776655</td>
                        <td>sneha_fin</td>
                        <td>Money#2025</td>
                        <td><span style="color:green; font-weight:bold;">Active</span></td>
                        <td>
                            <button class="btn btn-edit">Edit</button>
                            <button class="btn btn-delete">Block</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="policies" class="section">
            <div style="display:flex; justify-content:space-between; margin-bottom:15px;">
                <h3>Bank Policy Engine</h3>
                <button class="btn btn-add">+ Add Policy</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Policy Name</th>
                        <th>Status</th>
                        <th>Action Queue</th> </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TATA CAPITAL HTBL</td>
                        <td>ACTIVE</td>
                        <td>
                            <button class="btn btn-edit">Edit</button>
                            <button class="btn btn-deactivate">Deactivate</button>
                            <button class="btn btn-delete">Del</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PIRAMAL CAPITAL UBL</td>
                        <td>ACTIVE</td>
                        <td>
                            <button class="btn btn-edit">Edit</button>
                            <button class="btn btn-deactivate">Deactivate</button>
                            <button class="btn btn-delete">Del</button>
                        </td>
                    </tr>
                     <tr>
                        <td>ADITYA BIRLA BIG TICKET</td>
                        <td>ACTIVE</td>
                        <td>
                            <button class="btn btn-edit">Edit</button>
                            <button class="btn btn-deactivate">Deactivate</button>
                            <button class="btn btn-delete">Del</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <script>
        function showSection(id) {
            document.querySelectorAll('.section').forEach(el => el.classList.remove('active'));
            document.getElementById(id).classList.add('active');
            
            // On mobile, hide sidebar after click
            if(window.innerWidth < 768) toggleSidebar();
        }

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('show');
        }
    </script>
</body>
</html>
